html {
  /* @include desktop {
    font-size: 15px;
  }
  @include tablets {
    font-size: 14px;
  } */
}
body,
html {
  height: 100%;
}

body {
  font-family: 'Futura PT', Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.42;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: $text-color;
  &--active {
    overflow: hidden;
  }
}

.wrapper {
  overflow: hidden;
  min-height: 100%;
  position: relative;
}

.container {
  margin: 0 auto;
  max-width: 1200px;
  padding: 0 20px;
  width: 100%;
  // width: 1490px;

  
  &--header {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    @include desktop {
      max-width: 984px;
      width: 100%;
      padding-left: 20px;
    }
  }
  
  &--mobileapp {
    display: flex;
    justify-content: space-between;
  }
  &--blocks {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    @include tablets {
      grid-template-columns: 1fr;
    }
  }
  &--footer {
    padding: 60px 0;
    display: grid;
    grid-template-areas: "logo . links1 links2 links3"
    "developer . links1 links2 links3"
    "design . links1 links2 links3";
    @include tablets {
      grid-template-areas: "logo . ."
      "links1 links2 links3"
      "developer . ."
      "design . .";
    }
  }
  @include desktop {
    margin: 0;
    width: 100%;
    padding: 0 20px;
  }
  &--features {
    @include desktop {
      padding: 0;
    }
  }
  &--footer {
    @include desktop {
      padding: 40px 20px;
    }
  }
  @include phones {
    width: 85%;
  }
}

.fullscreen-section {
  height: 100vh;
  min-height: 650px;
}

button {
  border: 0;
  cursor: pointer;
}

* {
  box-sizing: border-box;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  margin: 0;
}

p {
  margin: 0;
  padding: 0;
}

button[type="button"] {
  cursor: pointer;
}

a {
  color: inherit;
  cursor: pointer;
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  max-height: 100%;
}