@font-face {
  font-family: 'Futura PT';
  src: url('../fonts/FuturaPT-Bold.eot');
  src: local('Futura PT Bold'), local('FuturaPT-Bold'),
      url('../fonts/FuturaPT-Bold.eot?#iefix') format('embedded-opentype'),
      url('../fonts/FuturaPT-Bold.woff2') format('woff2'),
      url('../fonts/FuturaPT-Bold.woff') format('woff'),
      url('../fonts/FuturaPT-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Futura PT';
  src: url('../fonts/FuturaPT-Heavy.eot');
  src: local('Futura PT Heavy'), local('FuturaPT-Heavy'),
      url('../fonts/FuturaPT-Heavy.eot?#iefix') format('embedded-opentype'),
      url('../fonts/FuturaPT-Heavy.woff2') format('woff2'),
      url('../fonts/FuturaPT-Heavy.woff') format('woff'),
      url('../fonts/FuturaPT-Heavy.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: 'Futura PT Demi';
  src: url('../fonts/FuturaPT-DemiObl.eot');
  src: local('Futura PT Demi Oblique'), local('FuturaPT-DemiObl'),
      url('../fonts/FuturaPT-DemiObl.eot?#iefix') format('embedded-opentype'),
      url('../fonts/FuturaPT-DemiObl.woff2') format('woff2'),
      url('../fonts/FuturaPT-DemiObl.woff') format('woff'),
      url('../fonts/FuturaPT-DemiObl.ttf') format('truetype');
  font-weight: 600;
  font-style: italic;
}

@font-face {
  font-family: 'Futura PT Cond Extra';
  src: url('../fonts/FuturaPTCond-ExtraBoldObl.eot');
  src: local('Futura PT Cond Extra Bold Oblique'), local('FuturaPTCond-ExtraBoldObl'),
      url('../fonts/FuturaPTCond-ExtraBoldObl.eot?#iefix') format('embedded-opentype'),
      url('../fonts/FuturaPTCond-ExtraBoldObl.woff2') format('woff2'),
      url('../fonts/FuturaPTCond-ExtraBoldObl.woff') format('woff'),
      url('../fonts/FuturaPTCond-ExtraBoldObl.ttf') format('truetype');
  font-weight: 800;
  font-style: italic;
}

@font-face {
  font-family: 'Futura PT Cond Book';
  src: url('../fonts/FuturaPTCond-Book.eot');
  src: local('Futura PT Cond Book'), local('FuturaPTCond-Book'),
      url('../fonts/FuturaPTCond-Book.eot?#iefix') format('embedded-opentype'),
      url('../fonts/FuturaPTCond-Book.woff2') format('woff2'),
      url('../fonts/FuturaPTCond-Book.woff') format('woff'),
      url('../fonts/FuturaPTCond-Book.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Futura PT';
  src: url('../fonts/FuturaPT-LightObl.eot');
  src: local('Futura PT Light Oblique'), local('FuturaPT-LightObl'),
      url('../fonts/FuturaPT-LightObl.eot?#iefix') format('embedded-opentype'),
      url('../fonts/FuturaPT-LightObl.woff2') format('woff2'),
      url('../fonts/FuturaPT-LightObl.woff') format('woff'),
      url('../fonts/FuturaPT-LightObl.ttf') format('truetype');
  font-weight: 300;
  font-style: italic;
}

@font-face {
  font-family: 'Futura PT Book';
  src: url('../fonts/FuturaPT-BookObl.eot');
  src: local('Futura PT Book Oblique'), local('FuturaPT-BookObl'),
      url('../fonts/FuturaPT-BookObl.eot?#iefix') format('embedded-opentype'),
      url('../fonts/FuturaPT-BookObl.woff2') format('woff2'),
      url('../fonts/FuturaPT-BookObl.woff') format('woff'),
      url('../fonts/FuturaPT-BookObl.ttf') format('truetype');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'Futura PT';
  src: url('../fonts/FuturaPT-HeavyObl.eot');
  src: local('Futura PT Heavy Oblique'), local('FuturaPT-HeavyObl'),
      url('../fonts/FuturaPT-HeavyObl.eot?#iefix') format('embedded-opentype'),
      url('../fonts/FuturaPT-HeavyObl.woff2') format('woff2'),
      url('../fonts/FuturaPT-HeavyObl.woff') format('woff'),
      url('../fonts/FuturaPT-HeavyObl.ttf') format('truetype');
  font-weight: 900;
  font-style: italic;
}

@font-face {
  font-family: 'Futura PT Cond';
  src: url('../fonts/FuturaPTCond-BoldObl.eot');
  src: local('Futura PT Cond Bold Oblique'), local('FuturaPTCond-BoldObl'),
      url('../fonts/FuturaPTCond-BoldObl.eot?#iefix') format('embedded-opentype'),
      url('../fonts/FuturaPTCond-BoldObl.woff2') format('woff2'),
      url('../fonts/FuturaPTCond-BoldObl.woff') format('woff'),
      url('../fonts/FuturaPTCond-BoldObl.ttf') format('truetype');
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: 'Futura PT Demi';
  src: url('../fonts/FuturaPT-Demi.eot');
  src: local('Futura PT Demi'), local('FuturaPT-Demi'),
      url('../fonts/FuturaPT-Demi.eot?#iefix') format('embedded-opentype'),
      url('../fonts/FuturaPT-Demi.woff2') format('woff2'),
      url('../fonts/FuturaPT-Demi.woff') format('woff'),
      url('../fonts/FuturaPT-Demi.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Futura PT Cond Book';
  src: url('../fonts/FuturaPTCond-BookObl.eot');
  src: local('Futura PT Cond Book Oblique'), local('FuturaPTCond-BookObl'),
      url('../fonts/FuturaPTCond-BookObl.eot?#iefix') format('embedded-opentype'),
      url('../fonts/FuturaPTCond-BookObl.woff2') format('woff2'),
      url('../fonts/FuturaPTCond-BookObl.woff') format('woff'),
      url('../fonts/FuturaPTCond-BookObl.ttf') format('truetype');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'Futura PT Extra';
  src: url('../fonts/FuturaPT-ExtraBold.eot');
  src: local('Futura PT Extra Bold'), local('FuturaPT-ExtraBold'),
      url('../fonts/FuturaPT-ExtraBold.eot?#iefix') format('embedded-opentype'),
      url('../fonts/FuturaPT-ExtraBold.woff2') format('woff2'),
      url('../fonts/FuturaPT-ExtraBold.woff') format('woff'),
      url('../fonts/FuturaPT-ExtraBold.ttf') format('truetype');
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: 'Futura PT Cond';
  src: url('../fonts/FuturaPTCond-Medium.eot');
  src: local('Futura PT Cond Medium'), local('FuturaPTCond-Medium'),
      url('../fonts/FuturaPTCond-Medium.eot?#iefix') format('embedded-opentype'),
      url('../fonts/FuturaPTCond-Medium.woff2') format('woff2'),
      url('../fonts/FuturaPTCond-Medium.woff') format('woff'),
      url('../fonts/FuturaPTCond-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Futura PT';
  src: url('../fonts/FuturaPT-Medium.eot');
  src: local('Futura PT Medium'), local('FuturaPT-Medium'),
      url('../fonts/FuturaPT-Medium.eot?#iefix') format('embedded-opentype'),
      url('../fonts/FuturaPT-Medium.woff2') format('woff2'),
      url('../fonts/FuturaPT-Medium.woff') format('woff'),
      url('../fonts/FuturaPT-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Futura PT Cond Extra';
  src: url('../fonts/FuturaPTCond-ExtraBold.eot');
  src: local('Futura PT Cond Extra Bold'), local('FuturaPTCond-ExtraBold'),
      url('../fonts/FuturaPTCond-ExtraBold.eot?#iefix') format('embedded-opentype'),
      url('../fonts/FuturaPTCond-ExtraBold.woff2') format('woff2'),
      url('../fonts/FuturaPTCond-ExtraBold.woff') format('woff'),
      url('../fonts/FuturaPTCond-ExtraBold.ttf') format('truetype');
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: 'Futura PT';
  src: url('../fonts/FuturaPT-MediumObl.eot');
  src: local('Futura PT Medium Oblique'), local('FuturaPT-MediumObl'),
      url('../fonts/FuturaPT-MediumObl.eot?#iefix') format('embedded-opentype'),
      url('../fonts/FuturaPT-MediumObl.woff2') format('woff2'),
      url('../fonts/FuturaPT-MediumObl.woff') format('woff'),
      url('../fonts/FuturaPT-MediumObl.ttf') format('truetype');
  font-weight: 500;
  font-style: italic;
}

@font-face {
  font-family: 'Futura PT Cond';
  src: url('../fonts/FuturaPTCond-Bold.eot');
  src: local('Futura PT Cond Bold'), local('FuturaPTCond-Bold'),
      url('../fonts/FuturaPTCond-Bold.eot?#iefix') format('embedded-opentype'),
      url('../fonts/FuturaPTCond-Bold.woff2') format('woff2'),
      url('../fonts/FuturaPTCond-Bold.woff') format('woff'),
      url('../fonts/FuturaPTCond-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Futura PT';
  src: url('../fonts/FuturaPT-BoldObl.eot');
  src: local('Futura PT Bold Oblique'), local('FuturaPT-BoldObl'),
      url('../fonts/FuturaPT-BoldObl.eot?#iefix') format('embedded-opentype'),
      url('../fonts/FuturaPT-BoldObl.woff2') format('woff2'),
      url('../fonts/FuturaPT-BoldObl.woff') format('woff'),
      url('../fonts/FuturaPT-BoldObl.ttf') format('truetype');
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: 'Futura PT Book';
  src: url('../fonts/FuturaPT-Book.eot');
  src: local('Futura PT Book'), local('FuturaPT-Book'),
      url('../fonts/FuturaPT-Book.eot?#iefix') format('embedded-opentype'),
      url('../fonts/FuturaPT-Book.woff2') format('woff2'),
      url('../fonts/FuturaPT-Book.woff') format('woff'),
      url('../fonts/FuturaPT-Book.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Futura PT';
  src: url('../fonts/FuturaPT-Light.eot');
  src: local('Futura PT Light'), local('FuturaPT-Light'),
      url('../fonts/FuturaPT-Light.eot?#iefix') format('embedded-opentype'),
      url('../fonts/FuturaPT-Light.woff2') format('woff2'),
      url('../fonts/FuturaPT-Light.woff') format('woff'),
      url('../fonts/FuturaPT-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Futura PT Cond';
  src: url('../fonts/FuturaPTCond-MediumObl.eot');
  src: local('Futura PT Cond Medium Oblique'), local('FuturaPTCond-MediumObl'),
      url('../fonts/FuturaPTCond-MediumObl.eot?#iefix') format('embedded-opentype'),
      url('../fonts/FuturaPTCond-MediumObl.woff2') format('woff2'),
      url('../fonts/FuturaPTCond-MediumObl.woff') format('woff'),
      url('../fonts/FuturaPTCond-MediumObl.ttf') format('truetype');
  font-weight: 500;
  font-style: italic;
}

@font-face {
  font-family: 'Futura PT Extra';
  src: url('../fonts/FuturaPT-ExtraBoldObl.eot');
  src: local('Futura PT Extra Bold Oblique'), local('FuturaPT-ExtraBoldObl'),
      url('../fonts/FuturaPT-ExtraBoldObl.eot?#iefix') format('embedded-opentype'),
      url('../fonts/FuturaPT-ExtraBoldObl.woff2') format('woff2'),
      url('../fonts/FuturaPT-ExtraBoldObl.woff') format('woff'),
      url('../fonts/FuturaPT-ExtraBoldObl.ttf') format('truetype');
  font-weight: 800;
  font-style: italic;
}

@font-face {
  font-family: 'Helvetica Neue';
  src: url('../fonts/HelveticaNeueBoldCondensed.eot');
  src: local('Helvetica Neue Condensed Bold'), local('HelveticaNeueBoldCondensed'),
      url('../fonts/HelveticaNeueBoldCondensed.eot?#iefix') format('embedded-opentype'),
      url('../fonts/HelveticaNeueBoldCondensed.woff2') format('woff2'),
      url('../fonts/HelveticaNeueBoldCondensed.woff') format('woff'),
      url('../fonts/HelveticaNeueBoldCondensed.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Helvetica Neue';
  src: url('../fonts/HelveticaNeueBlackCondensed.eot');
  src: local('Helvetica Neue Condensed Black'), local('HelveticaNeueBlackCondensed'),
      url('../fonts/HelveticaNeueBlackCondensed.eot?#iefix') format('embedded-opentype'),
      url('../fonts/HelveticaNeueBlackCondensed.woff2') format('woff2'),
      url('../fonts/HelveticaNeueBlackCondensed.woff') format('woff'),
      url('../fonts/HelveticaNeueBlackCondensed.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: 'HelveticaNeueCyr';
  src: url('../fonts/HelveticaNeueCyr-Bold.eot');
  src: local('HelveticaNeueCyr-Bold'),
      url('../fonts/HelveticaNeueCyr-Bold.eot?#iefix') format('embedded-opentype'),
      url('../fonts/HelveticaNeueCyr-Bold.woff2') format('woff2'),
      url('../fonts/HelveticaNeueCyr-Bold.woff') format('woff'),
      url('../fonts/HelveticaNeueCyr-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'HelveticaNeueCyr';
  src: url('../fonts/HelveticaNeueCyr-Light.eot');
  src: local('HelveticaNeueCyr-Light'),
      url('../fonts/HelveticaNeueCyr-Light.eot?#iefix') format('embedded-opentype'),
      url('../fonts/HelveticaNeueCyr-Light.woff2') format('woff2'),
      url('../fonts/HelveticaNeueCyr-Light.woff') format('woff'),
      url('../fonts/HelveticaNeueCyr-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'HelveticaNeueCyr';
  src: url('../fonts/HelveticaNeueCyr-Medium.eot');
  src: local('HelveticaNeueCyr-Medium'),
      url('../fonts/HelveticaNeueCyr-Medium.eot?#iefix') format('embedded-opentype'),
      url('../fonts/HelveticaNeueCyr-Medium.woff2') format('woff2'),
      url('../fonts/HelveticaNeueCyr-Medium.woff') format('woff'),
      url('../fonts/HelveticaNeueCyr-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'HelveticaNeueCyr';
  src: url('../fonts/HelveticaNeueCyr-MediumItalic.eot');
  src: local('HelveticaNeueCyr-MediumItalic'),
      url('../fonts/HelveticaNeueCyr-MediumItalic.eot?#iefix') format('embedded-opentype'),
      url('../fonts/HelveticaNeueCyr-MediumItalic.woff2') format('woff2'),
      url('../fonts/HelveticaNeueCyr-MediumItalic.woff') format('woff'),
      url('../fonts/HelveticaNeueCyr-MediumItalic.ttf') format('truetype');
  font-weight: 500;
  font-style: italic;
}

@font-face {
  font-family: 'HelveticaNeueCyr';
  src: url('../fonts/HelveticaNeueCyr-LightItalic.eot');
  src: local('HelveticaNeueCyr-LightItalic'),
      url('../fonts/HelveticaNeueCyr-LightItalic.eot?#iefix') format('embedded-opentype'),
      url('../fonts/HelveticaNeueCyr-LightItalic.woff2') format('woff2'),
      url('../fonts/HelveticaNeueCyr-LightItalic.woff') format('woff'),
      url('../fonts/HelveticaNeueCyr-LightItalic.ttf') format('truetype');
  font-weight: 300;
  font-style: italic;
}

@font-face {
  font-family: 'HelveticaNeueCyr';
  src: url('../fonts/HelveticaNeueCyr-HeavyItalic.eot');
  src: local('HelveticaNeueCyr-HeavyItalic'),
      url('../fonts/HelveticaNeueCyr-HeavyItalic.eot?#iefix') format('embedded-opentype'),
      url('../fonts/HelveticaNeueCyr-HeavyItalic.woff2') format('woff2'),
      url('../fonts/HelveticaNeueCyr-HeavyItalic.woff') format('woff'),
      url('../fonts/HelveticaNeueCyr-HeavyItalic.ttf') format('truetype');
  font-weight: 900;
  font-style: italic;
}

@font-face {
  font-family: 'HelveticaNeueCyr';
  src: url('../fonts/HelveticaNeueCyr-Black.eot');
  src: local('HelveticaNeueCyr-Black'),
      url('../fonts/HelveticaNeueCyr-Black.eot?#iefix') format('embedded-opentype'),
      url('../fonts/HelveticaNeueCyr-Black.woff2') format('woff2'),
      url('../fonts/HelveticaNeueCyr-Black.woff') format('woff'),
      url('../fonts/HelveticaNeueCyr-Black.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: 'HelveticaNeueCyr';
  src: url('../fonts/HelveticaNeueCyr-Heavy.eot');
  src: local('HelveticaNeueCyr-Heavy'),
      url('../fonts/HelveticaNeueCyr-Heavy.eot?#iefix') format('embedded-opentype'),
      url('../fonts/HelveticaNeueCyr-Heavy.woff2') format('woff2'),
      url('../fonts/HelveticaNeueCyr-Heavy.woff') format('woff'),
      url('../fonts/HelveticaNeueCyr-Heavy.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: 'HelveticaNeueCyr';
  src: url('../fonts/HelveticaNeueCyr-Italic.eot');
  src: local('HelveticaNeueCyr-Italic'),
      url('../fonts/HelveticaNeueCyr-Italic.eot?#iefix') format('embedded-opentype'),
      url('../fonts/HelveticaNeueCyr-Italic.woff2') format('woff2'),
      url('../fonts/HelveticaNeueCyr-Italic.woff') format('woff'),
      url('../fonts/HelveticaNeueCyr-Italic.ttf') format('truetype');
  font-weight: 500;
  font-style: italic;
}

@font-face {
  font-family: 'HelveticaNeueCyr';
  src: url('../fonts/HelveticaNeueCyr-Roman.eot');
  src: local('HelveticaNeueCyr-Roman'),
      url('../fonts/HelveticaNeueCyr-Roman.eot?#iefix') format('embedded-opentype'),
      url('../fonts/HelveticaNeueCyr-Roman.woff2') format('woff2'),
      url('../fonts/HelveticaNeueCyr-Roman.woff') format('woff'),
      url('../fonts/HelveticaNeueCyr-Roman.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'HelveticaNeueCyr';
  src: url('../fonts/HelveticaNeueCyr-BlackItalic.eot');
  src: local('HelveticaNeueCyr-BlackItalic'),
      url('../fonts/HelveticaNeueCyr-BlackItalic.eot?#iefix') format('embedded-opentype'),
      url('../fonts/HelveticaNeueCyr-BlackItalic.woff2') format('woff2'),
      url('../fonts/HelveticaNeueCyr-BlackItalic.woff') format('woff'),
      url('../fonts/HelveticaNeueCyr-BlackItalic.ttf') format('truetype');
  font-weight: 900;
  font-style: italic;
}

@font-face {
  font-family: 'HelveticaNeueCyr';
  src: url('../fonts/HelveticaNeueCyr-UltraLightItalic.eot');
  src: local('HelveticaNeueCyr-UltraLightItalic'),
      url('../fonts/HelveticaNeueCyr-UltraLightItalic.eot?#iefix') format('embedded-opentype'),
      url('../fonts/HelveticaNeueCyr-UltraLightItalic.woff2') format('woff2'),
      url('../fonts/HelveticaNeueCyr-UltraLightItalic.woff') format('woff'),
      url('../fonts/HelveticaNeueCyr-UltraLightItalic.ttf') format('truetype');
  font-weight: 200;
  font-style: italic;
}

@font-face {
  font-family: 'HelveticaNeueCyr';
  src: url('../fonts/HelveticaNeueCyr-BoldItalic.eot');
  src: local('HelveticaNeueCyr-BoldItalic'),
      url('../fonts/HelveticaNeueCyr-BoldItalic.eot?#iefix') format('embedded-opentype'),
      url('../fonts/HelveticaNeueCyr-BoldItalic.woff2') format('woff2'),
      url('../fonts/HelveticaNeueCyr-BoldItalic.woff') format('woff'),
      url('../fonts/HelveticaNeueCyr-BoldItalic.ttf') format('truetype');
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: 'HelveticaNeueCyr';
  src: url('../fonts/HelveticaNeueCyr-ThinItalic.eot');
  src: local('HelveticaNeueCyr-ThinItalic'),
      url('../fonts/HelveticaNeueCyr-ThinItalic.eot?#iefix') format('embedded-opentype'),
      url('../fonts/HelveticaNeueCyr-ThinItalic.woff2') format('woff2'),
      url('../fonts/HelveticaNeueCyr-ThinItalic.woff') format('woff'),
      url('../fonts/HelveticaNeueCyr-ThinItalic.ttf') format('truetype');
  font-weight: 100;
  font-style: italic;
}

@font-face {
  font-family: 'HelveticaNeueCyr';
  src: url('../fonts/HelveticaNeueCyr-UltraLight.eot');
  src: local('HelveticaNeueCyr-UltraLight'),
      url('../fonts/HelveticaNeueCyr-UltraLight.eot?#iefix') format('embedded-opentype'),
      url('../fonts/HelveticaNeueCyr-UltraLight.woff2') format('woff2'),
      url('../fonts/HelveticaNeueCyr-UltraLight.woff') format('woff'),
      url('../fonts/HelveticaNeueCyr-UltraLight.ttf') format('truetype');
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: 'HelveticaNeueCyr';
  src: url('../fonts/HelveticaNeueCyr-Thin.eot');
  src: local('HelveticaNeueCyr-Thin'),
      url('../fonts/HelveticaNeueCyr-Thin.eot?#iefix') format('embedded-opentype'),
      url('../fonts/HelveticaNeueCyr-Thin.woff2') format('woff2'),
      url('../fonts/HelveticaNeueCyr-Thin.woff') format('woff'),
      url('../fonts/HelveticaNeueCyr-Thin.ttf') format('truetype');
  font-weight: 100;
  font-style: normal;
}

