.available-btn {
  width: 246px;
  height: 70px;
  border-radius: 100px;
  background: $second-color;
  color: $text-color;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s;
  &:hover .available-btn-desc  {
    color: #fff;
  }
  &-desc {
    display: flex; 
    align-items: center;
    @include phones {
      font-size: 20px;
      line-height: 25px;
    }
  }
  &-icon {
    margin-left: 10px;
    width: 30px;
    height: 30px;
    fill: $second-color;
  }
  &--black {
    color: #fff;
    background: $text-color;
    &:hover .available-btn-desc  {
      color: $second-color;
    }
  }
}