.blocks {
  &__socials {
    background: url('../images/content/joinus-frame.png') 0 0/ contain no-repeat, $second-color;
    padding: 30px 0px 90px;
    display: flex;
    flex-direction: column;
    align-items: center;
    &-field {
      display: flex;
      justify-content: space-evenly;
      padding-top: 40px;
      width: 100%;
      &-item {
        width: 140px;
        height: 140px;
        background: #fff;
        border-radius: 50%;
        position: relative;
        @include medium-phones {
          width: 100px;
          height: 100px;
        }
        @include small-phones {
          width: 80px;
          height: 80px;
        }
      }
      &-icon {
        position: absolute;
        &--inst {
          width: 56px;
          height: 56px;
          top: 30%;
          left: 30%;
          @include medium-phones {
            width: 40px;
            height: 40px;
          }
          @include small-phones {
            width: 32px;
            height: 32px;
          }
        }
        &--twit {
          width: 68px;
          height: 56px;
          top: 30%;
          left: 30%;
          @include medium-phones {
            width: 48.57px;
            height: 40px;
          }
          @include small-phones {
            width: 32px;
            height: 32px;
          }
        }
      }
      &-btn {
        position: absolute;
        bottom: -30px;
        left: 15px;
        padding: 11px 10px 11px 15px;
        background: $text-color;
        border-radius: 70px;
        width: 111px;
        height: 50px;
        @include medium-phones {
          left: -5px;
        }
        @include small-phones {
          bottom: -30px;
          left: -3px;
          width: 88px;
          height: 40px;
          padding: 10px 10px 10px 14px;
        }
        &-desc {
          display: flex;
          align-items: center;
        }
        &-text {
          font-family: Futura PT Cond Extra;
          font-style: normal;
          font-weight: 800;
          font-size: 30px;
          line-height: 27px;
          color: #fff;
          text-transform: uppercase;
          margin-right: 10px;
          @include small-phones {
            font-weight: 800;
            font-size: 20px;
            line-height: 22px;
          }
        } 
        &-plus {
          width: 30px;
          height: 30px;
          background: $second-color;
          border-radius: 50%;
          position: relative;
          @include small-phones {
            width: 20px;
            height: 20px;
          }
          
          &:before {
            position: absolute;
            top: 13px;
            left: 8px;
            content: '';
            width: 14px;
            height: 4px;
            background: $text-color;
            @include small-phones {
              top: 8.5px;
              left: 3px;
              height: 3px;
            }
          }
          &:after {
            position: absolute;
            top: 8px;
            left: 13px;
            content: '';
            width: 4px;
            height: 14px;
            background: $text-color;
            @include small-phones {
              top: 3px;
              left: 8.5px;
              width: 3px;
            }
          }
        }
      }
      &-item {
        transition: all 0.3s;
        cursor: pointer;
        &:hover {
          & .blocks__socials-field-icon {
            fill: $second-color;
          }
          & .blocks__socials-field-btn-plus:after {
            background: #fff;
          }
          & .blocks__socials-field-btn-plus:before {
            background: #fff;
          }
        }
      }
    }
  }
  &__email {
    background: $text-color;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    & .section__title {
      color: #fff;
    }
    &-subtitle {
      font-family: HelveticaNeueCyr;
      font-style: normal;
      font-weight: bold;
      font-size: 15px;
      line-height: 16px;
      color: #fff;
      text-transform: uppercase;
      margin-bottom: 60px;
      @include medium-phones {
        text-align: center;
        margin-bottom: 31px;
      }
      @include small-phones {
        font-size: 13px;
      }
    }
    @include tablets {
      padding-bottom: 109px;
    }
    &-form {
      background: #fff;
      width: 500px;
      height: 60px;
      border-radius: 100px;
      padding: 20px;
      position: relative;
      @include desktop {
        width: 402px;
      }
      @include tablets {
        width: 608px;
      }
      @include phones {
        width: 456px;
      }
      @include medium-phones {
        width: 295px;
        display: grid;
        grid-template-areas: "input"
        "btn";
        padding: 15px;
      }
      @include small-phones {
        width: 220px;
      }
      &-input {
        outline: none;
        border: none;
        &:placeholder {
          font-family: HelveticaNeueCyr;
          font-style: normal;
          font-weight: 500;
          font-size: 15px;
          line-height: 20px;
          color: #969696;
        }
        @include medium-phones {
          grid-area: input;
        }
      }
      &-btn {
        padding: 15px 30px;
        background: $second-color;
        color: $text-color;
        border-radius: 50px;
        font-family: HelveticaNeueCyr;
        font-style: normal;
        font-weight: bold;
        font-size: 15px;
        line-height: 20px;
        position: absolute;
        right: 5px;
        top: 5px;
        &:hover {
          color: #fff;
        }
        @include medium-phones {
          width: 295px;
          bottom: -20px;
          left: 0;
          height: 50px;
          grid-area: btn;
          transform: translate(-15px, 25px);
        }
        @include small-phones {
          width: 220px;
        }
      }
    }
    &-bg {
      position: absolute;
      top: 120px;
      left: 100px;
      width: 506px;
      height: 195px;
      @include tablets {
        width: 408px;
        height: 157px;
        left: 150px;
      }
      @include medium-phones {
        display: none;
      }
    }
  }
}