.feautures {
  padding-top: 91px;
  padding-bottom: 93px;
  margin-top: 40px;
  margin-left: 40px;
  position: relative;
  display: flex;
  justify-content: flex-end;
  background: 
  url('../images/content/features-frame.png') 0 85px/ contain no-repeat, $second-color;
  &__list {
    position: absolute;
    top: -40px;
    left: -40px;
    width: 750px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
  }
  &__item {
    height: 280px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: $text-color;
    padding: 35px 20px 20px;
    color: #fff;
    font-family: HelveticaNeueCyr;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 25px;
    &--first, &--four {
      transform: translateY(60px);
    }
    &--third, &--six {
      transform: translateY(120px);
    }

    &-avatar {
      height: 135px;
      display: flex;
      align-items: center;
    }
    &-img {
      max-width: 100%;
      max-height: 100%;
      width: 100px;
      height: 100px;
      margin-bottom: 35px;
      &--tasks {
        width: 139px;
        height: 72px;
      }
      &--captcha {
        width: 128px;
        height: 88px;
      }
    }
    &-title {
      margin-bottom: 10px;
    }
    &-text {
      font-weight: 500;
      font-size: 15px;
      line-height: 20px;
    }
  }
  &__desc {
    display: flex;
    flex-direction: column;
    color: $text-color;
    width: 380px;
    &-text {
      font-family: Helvetica Neue;
      font-style: normal;
      font-weight: 500;
      font-size: 18px;
      line-height: 25px;
      margin-bottom: 20px;
      &:last-child {
        margin-bottom: 0px;
      }
    }
  }
}