.feautures {
  margin-top: 40px;
  margin-left: 40px;
  display: grid;
  grid-template-areas: "list desc";
  background: 
  url('../images/content/features-frame.png') 0 90px/ contain no-repeat, $second-color;
  @include desktop {
    margin-top: 0;
    margin-left: 0;
    grid-template-areas: "list"
    "desc";
    padding: 0 20px 40px;
    background: $second-color;
  }
  &__list {
    transform: translate(-40px,-40px);
    width: 750px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    grid-area: list;
    @include desktop {
      transform: translate( 0, -40px);
      width: 100%;
    }
    @include phones {
      grid-template-columns: 1fr 1fr;
    }
    @include medium-phones {
      grid-template-columns: 1fr;
    }
  }
  &__item {
    height: 280px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: $text-color;
    padding: 35px 20px 20px;
    color: #fff;
    font-family: HelveticaNeueCyr;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 25px;
    @include desktop {
      height: auto;
    }
    &--first, &--four {
      transform: translateY(60px);
      @include desktop {
        transform: translate( 0, 0);
      }
    }
    &--third, &--six {
      transform: translateY(120px);
      @include desktop {
        transform: translate( 0, 0);
      }
    }

    &-avatar {
      height: 135px;
      display: flex;
      align-items: center;
    }
    &-img {
      max-width: 100%;
      max-height: 100%;
      width: 100px;
      height: 100px;
      margin-bottom: 35px;
      &--tasks {
        width: 139px;
        height: 72px;
      }
      &--captcha {
        width: 128px;
        height: 88px;
      }
    }
    &-title {
      margin-bottom: 10px;
    }
    &-text {
      font-weight: 500;
      font-size: 15px;
      line-height: 20px;
    }
  }
  &__desc {
    display: flex;
    flex-direction: column;
    color: $text-color;
    width: 380px;
    grid-area: desc;
    padding-top: 91px;
    @include desktop {
      width: 100%;
      padding-top: 0;
    }
    &-text {
      font-family: Helvetica Neue;
      font-style: normal;
      font-weight: 500;
      font-size: 18px;
      line-height: 25px;
      margin-bottom: 20px;
      &:last-child {
        margin-bottom: 0px;
      }
    }
  }
}