.header {
  height: 80px;
  &__logo {
    font-family: Futura PT Cond Extra;
    font-style: normal;
    font-weight: 900;
    font-size: 20px;
    line-height: 20px;
    text-transform: uppercase;
  }
  &__menu {
    display: flex;
    @include normaltext;
    &-link {
      margin-right: 30px;
      transition: all 0.3s;
      &:last-child {
        margin-right: 0px;
      }
      &:hover {
        color: $second-color;
      }
    }
    @include desktop {
      display: none;
    }
    &--active {
      background-color: rgba(52, 54, 56, 1);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      transition: all .4s;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 10;
      & .header__menu-link {
        margin-right: 0px;
        margin-bottom: 1.5rem;
        color: #fff;
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
  &__button {
    width: 100px;
    height: 50px;
    color: #fff;
    border-radius: 50px;
    background: #000000;
    transition: all 0.5s;
    &:hover {
      color: $second-color;
    }
    @include desktop {
      display: none;
    }
  }
}