.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  &__title {
    font-family: Futura PT Cond Extra;
    font-style: normal;
    font-weight: 900;
    font-size: 90px;
    line-height: 80px;
    text-transform: uppercase;
    margin-bottom: 10px;
    @include phones {
      font-weight: 800;
      font-size: 60px;
      line-height: 50px;
    }
    @include medium-phones {
      text-align: center;
    }
    @include small-phones {
      font-weight: 800;
      font-size: 40px;
      line-height: 40px;
    }
  }
  &__subtitle {
    font-family: Futura PT Cond Extra;
    font-style: normal;
    font-weight: 900;
    font-size: 40px;
    line-height: 35px;
    text-transform: uppercase;
    margin-bottom: 40px;
    @include phones {
      font-weight: 800;
      font-size: 30px;
      line-height: 30px;
    }
    @include small-phones {
      font-weight: 800;
      font-size: 20px;
      line-height: 20px;
    }
  }
  &__field {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    height: 713px;
    @include phones {
      height: 490px;
    }
    @include medium-phones {
      height: 580px;
    }
  }
  &__bg {
    position: absolute;
    bottom: 0;
    left: 13%;
    z-index: -5;
    width: 1422px;
    height: 680px;
    background: url('../images/content/main.png') 0 0/ cover no-repeat;
    @media screen and (max-width: 1690px) {
      left: 6%;
    }
    @media screen and (max-width: 1380px) {
      left: -3%;
    }
    @media screen and (max-width: 1240px) {
      left: -8%;
    }
    @include desktop {
      left: -16%;
    }
    @include tablets {
      width: 1000px;
      height: 479px;
      left: -15%;
    }
    @include phones {
      width: 760px;
      height: 364px;
    }
    @include medium-phones {
      width: 1148px;
      height: 550px;
      left: -415px;
    }
    @include small-phones {
      width: 992px;
      height: 474px;
      left: -358px;
    }
  }
}