.mobileapp {
  
  &__visual {
    position: relative;
    display: flex;
    width: 498.5px;
    height: 676.7px;
    &-mob {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 0;
      max-width: 100%;
      max-height: 100%;
      width: 480px;
      height: 600px;
    }
    &-mobframe {
      position: absolute;
      top: -20px;
      left: -40px;
      max-width: 100%;
      max-height: 100%;
      width: 498.5px;
      height: 676.7px;
      z-index: 5;
    }
  }
  &__desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 480px;
    &-text {
      font-family: HelveticaNeueCyr;
      font-style: normal;
      font-weight: 500;
      font-size: 18px;
      line-height: 25px;
      margin-bottom: 20px;
      &:last-child {
        margin-bottom: 0;
      }
    }
    &-buttons {
      display: flex;
      padding-top: 40px;
    }
    &-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      background: $second-color;
      width: 230px;
      height: 70px;
      color: $text-color;
      border-radius: 100px;
      margin-right: 20px;
      &:last-child {
        margin-right: 0;
      }
      
      &-text {
        font-family: HelveticaNeueCyr;
        font-style: normal;
        font-weight: bold;
        font-size: 20px;
        line-height: 25px;
      }
      &-icon {
        width: 30px;
        height: 36px;
        fill: $text-color;
        margin-right: 15px;
      }
      &:hover .mobileapp__desc-btn-icon {
        fill: #fff;
      } 
      &:hover {
        color: #fff;
      }
    }
  }
}