.process {
  &__field {
    padding-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    &-item {
      padding: 20px;
      border: 4px solid #000000;
      display: flex;
      flex-direction: column;
        margin-bottom: 40px;
      &--move {
        margin-top: 40px;
        margin-bottom: 0px;
      }
    }
    &-img {
      max-width: 100%;
      max-height: 100%;
      margin-bottom: 20px;
    }
    &-desc {
      display: flex;
      flex-direction: column;
    }
    &-text {
      font-family: Helvetica Neue;
      font-style: normal;
      font-weight: 500;
      font-size: 15px;
      line-height: 20px;
    }
  }
}