.section {
  padding-top: 160px;
  &--main {
    padding-top: 80px;
  }
  &--stores {
    margin-top: 83px;
    @include desktop {
      margin-top: 0;
    }
  }
  &--mobileapp {
    @include desktop {
      display: none;
    }
  }
  &--questions {
    padding-top: 120px;
  }
  &--annotation {
    padding-top: 60px;
    margin-bottom: 60px;
  }
  @include desktop {
    padding-top: 140px;
  }
  @include phones {
    padding-top: 40px;
  }
  &--features {
    @include phones {
      padding-top: 160px;
    }
    @include medium-phones {
      padding-top: 140px;
    }
  }
  &--annotation {
    @include desktop {
      padding-top: 40px;
    }
  }
  &__title {
    font-family: Futura PT Cond Extra;
    font-style: normal;
    font-weight: 900;
    font-size: 60px;
    line-height: 50px;
    text-transform: uppercase;
    margin-bottom: 10px;
    &--blocked {
      background: $second-color;
      padding: 30px 20px;
      width: 500px;
      position: relative;
      &:before {
        content: '';
        width: 0;
        height: 0;
        position: absolute;
        bottom: 0;
        left: -40px;
        border-right: 20px solid $second-color;
        border-top: 110px solid transparent;
        border-left: 20px solid transparent;
      }
      &:after {
        content: '';
        width: 0;
        height: 0;
        position: absolute;
        bottom: 0;
        right: -20px;
        border-top: 110px solid $second-color;
        border-right: 20px solid transparent;
        border-bottom: 0px solid transparent;
      }
      @include desktop {
        margin-bottom: 0;
        &:after, &:before {
          display: none;
        }
      }
      @include phones {
        width: 346px;
        padding: 20px;
      }
    }
    &--question {
      width: 745px;
      margin-bottom: 60px;
      @include tablets {
        transform: translateX(-20px);
      }
      @include medium-phones {
        width: 332px;
      }
    }
    &--storesAnd {
      position: absolute;
      bottom: -30px;
      left: 175px;
      margin-bottom: 0;
      @include desktop {
        bottom: -15px;
        left: 20px;
      }
    }
    @include phones {
      font-weight: 800;
      font-size: 40px;
      line-height: 40px;
    }
    @include small-phones {
      font-weight: 800;
      font-size: 30px;
      line-height: 30px;
    }
  }
  &__subtitle {
    font-family: Futura PT Cond Extra;
    font-style: normal;
    font-weight: 900;
    font-size: 30px;
    line-height: 27px;
    text-transform: uppercase;
    margin-bottom: 20px;
    &--process {
      margin-bottom: 10px;
    }
    @include phones {
      font-weight: 800;
      font-size: 20px;
      line-height: 22px;
    }
    @include medium-phones {
      font-weight: 800;
      font-size: 30px;
      line-height: 27px;
    }
    @include small-phones {
      font-weight: 800;
      font-size: 20px;
      line-height: 22px;
    }
  }
}